<svg id="background">
  <rect id="backgroundColor" width="100%" height="100%" x="0" y="0" fill="#000000" pointer-events="visible"/>
  <text id="time"/>
  <text id="happiness"/>
  <text id="steps"/>
  <rect id="bottleOutline"/>
  <rect id="bottleInside"/>
  <rect id="batteryLevel"/>
  <rect id="bottleMetal" />
  <line id="bottleDripper" x1="37" y1="163" x2="60" y2="189" fill="#A9A9A9" stroke-width="10" />
  <circle id="wheelOuter" cx="63%" cy="53%" r="85" fill="red"/>
  <circle id="wheelInner" cx="63%" cy="53%" r="77" fill="black"/>
  <g id="wheelGroup" pointer-events="visible" transform="translate(63%,53%)">
    <animateTransform id="transform" attributeType="rotate" begin="load" repeatCount="indefinite" from="0" to="360" dur="2" />
    <rect id="wheelSpinner" x="$-1" y="$-77" width="3" height="51%" fill="#2F4F4F" />
  </g>
  <circle id="wheelCenter" cx="63%" cy="53%" r="15" fill="fb-yellow"/>
  <rect id="bowlConnector"/>
  <circle id="bowlTop" cx="21%" cy="82%" r="30" fill="#74B72E"/>
  <circle id="bowlBot" cx="21%" cy="78%" r="30" fill="#74B72E"/>
  <circle id="bowlInn" cx="21%" cy="78%" r="25" fill="#AEF359"/>
  <circle id="pellet1" cx="20%" cy="74%" r="6" fill="#DEB887" />
  <circle id="pellet2" cx="24%" cy="79%" r="6" fill="#DEB887" />
  <circle id="pellet3" cx="18%" cy="80%" r="6" fill="#DEB887" />
  <use id="hamsterAnim" href="#frames" pointer-events="visible"/>
  <image x="5" y="286" width="10" height="10" href="scinovus.png" />
  <text id="subscribe">If you like this, subscribe to me on YouTube: scinovus.co/yt</text>
</svg>